PORT = 1337

MORALIS_API_KEY='UYrxVMoFr0UGC2IFHsgwxfhiafJHNFBuo5yLscSKz82WyxtpqMcvzJbE8ISjrHUw'

DATABASE_URI = 'mongodb://localhost:27017'
DATABASE_NAME = 'NFTDino'
# DATABASE_COLLECTION = 'NFTDinoMain'

CLOUD_PATH = './src/cloud/cloud.ts'
APP_NAME = 'NFT Game 2'

SERVER_ENDPOINT = server
MASTER_KEY = 'MASTER_KEY_OF_NFT_GAME_2'
APPLICATION_ID = 'NFT Game 2'
BASE_URI = 127.0.0.1
# SERVER_URL = 'http://127.0.0.1:1337/server'
BASE_SERVER_URL = http://${BASE_URI}:${PORT}/
SERVER_URL = ${BASE_SERVER_URL}/${SERVER_ENDPOINT}

ALLOW_INSECURE_HTTP = 'true'