PORT = 1337;

MORALIS_API_KEY='UYrxVMoFr0UGC2IFHsgwxfhiafJHNFBuo5yLscSKz82WyxtpqMcvzJbE8ISjrHUw'

DATABASE_URI = 'mongodb://localhost:27017'

CLOUD_PATH = './cloud/cloud.js'
APP_NAME = 'NFT Game 2'

SERVER_ENDPOINT = 'server'
MASTER_KEY = 'MASTER_KEY'
APPLICATION_ID = 'NFT Game 2'
SERVER_URL = 'http://127.0.0.1:1337/server'

ALLOW_INSECURE_HTTP = 'true'